spring.application.name=sentinel
spring.cloud.sentinel.transport.dashboard=localhost:8080

server.port=8081


spring.cloud.sentinel.datasource.ds.nacos.server-addr=20.20.14.57:8848
#配置 Nacos 的 dataID的值 新起的  注意 先配置这里 然后再去Nacos可视化工具配置
spring.cloud.sentinel.datasource.ds.nacos.data-id=sentinel-rule
# 可视化 dataID后面的 的 配置
spring.cloud.sentinel.datasource.ds.nacos.group-id=DEFAULT_GROUP
#  限流的规则 直接
spring.cloud.sentinel.datasource.ds.nacos.rule-type=flow
