spring.application.name=zuul
server.port=2020
eureka.client.service-url.defaultZone=http://localhost:1111/eureka

# 如果发送请求 满足 /javaboy-a/**  找到下下面的id
#zuul.routes.javaboy-a.path=/javaboy-a/**
#zuul.routes.javaboy-a.service-id=provider

#上面两行简化操作
zuul.routes.provider=/javaboy-a/**
zuul.routes.consumer=/consumer/**
zuul.routes.consumer-heelo=/consumer/hello/**


#忽略某个服务 zuul不用做代理
zuul.ignored-services=provider

#忽略某一个地址 表示请求路径中包含hello 则不做代理
zuul.ignored-patterns=/**/hello/**

#也可以给路径家前缀 以后所有的请求地址多了前缀 /javaboy
zuul.prefix=/javaboy