spring.application.name=config-server
server.port=8081
#github配置文件的地址
spring.cloud.config.server.git.uri=https://github.com/small-howe/small-howe-configRepo.git
#仓库中 配置文件的目录 {application} 是连接地址的spring.application.name属性 谁连接 都是 谁的 spring.application.name属性的值
# 也可以用 {profile}表示client中spring.cloud.config.profile 也可以用{label}表示 client中 spring.cloud.config.label
spring.cloud.config.server.git.search-paths={application}
#表示 让config-server从classpath 下查找配置 了解即可
#spring.profiles.active=native
# 仓库的用户名和密码
spring.cloud.config.server.git.username=
spring.cloud.config.server.git.password=

eureka.client.service-url.defaultZone=http://localhost:1111/eureka

# 开启端点
management.endpoints.web.exposure.include=bus-refresh